<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyTree Enquete</title> 
    <link rel="stylesheet" href="Css/style.css"> 
</head>
<body>
    <main>
        <article>
            <form name="enquete">
                <h1>Enquete</h1>
            </form>
        </article>
    </main>
    <label for="name">Wat is je naam?</label><br>
    <input type="text" id="name" name="name" placeholder="typ je naam" required /><br><br>
    <label for="email">Wat is je e-mailadres?</label><br>
    <input type="email" id="email" name="email" placeholder="type je e-mailadres" required /><br><br>
    <label for="nieuwsbronnen"> Wat zijn je nieuwsbronnen?</label><br>
    <input type="checkbox" name="kranten" id="kranten" value="k" />kranten<br>
    <input type="checkbox" name="tv" id="tv" value="t" />tv <br>
    <input type="checkbox" name="social media" id="social media" value="sm" />sociale media<br>
    <input type="checkbox" name="geen" id="geen" value="g" />geen <br><br>
    
    <label for="betrokkenheid"> Hoe betrokken met het klimaat ben je?</label>
    <select id="betrokkenheid" name="betrokkenheid" required></select>
    
    <button onclick="colorInvert()">Toggle Colour Invert</button>
    <script src="Js/script.js"></script>
    
    
    
</body>
</html>