body
{
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
} 


h1
{
    color: #ff0000;
    text-align: center;
} 

h2
{
    color: #333;
} 
.container
{
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
} 
.header
{
    background: #000;
    color: #fff;
    padding: 10px 0;
    text-align: center;
} 
.content
{
    margin: 20px 0;
} 
.footer
{
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
} 
.team-card
{
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    float: left;
    width: 30%;
    box-sizing: border-box;
} 
.team-card img
{
    width: 100%;
    height: auto;
} 
.clear
{
    clear: both;
}

@media only screen and (max-width: 600px) 
{
    .team-card
    {
        width:100%;
    }
}



















