<!DOCTYPE html>
<html>
    <head>
        <title> Formule 1 Fanpagina </title>
        <link rel="stylesheet" href="Css/style.css">
        <script src="JS/script.js"></script>
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
    </head>

<body>
        <div class="header">
            <h1>Formule 1 Fanpagina</h1>
        </div>
    
    <div class="container">
        <div class="content">
            <h2>Over Formule 1</h2>
            <p>Formule 1 is een van de meest opwindende motorsporten ter wereld. Het seizoen bestaat uit een reeks van races, bekend als Grands Prix, die plaatsvinden op circuits over de hele wereld. Formule 1-wagens zijn ontworpen voor snelheid en aerodynamica, en de competitie tussen teams en rijders is intens.</p>
            <img src="Images/images1.jpeg" alt="Formule 1 auto" style="width:100%;height:auto;">
            <h2>Teams</h2>
            <div class="team-card">
                <img src="Images/image2.jpg" alt="Team 1">
                <h3>Team 1</h3>
                <p>Team 1 is een van de oudste teams in de Formule 1 en heeft een rijke geschiedenis van overwinningen en titels.</p>
            </div>
            <div class="team-card">
                <img src="Images/car-speed.gif" alt="Team 2">
                <h3>Team 2</h3>
                <p>Team 2 staat bekend om zijn innovatieve technologieën en snelle wagens.</p>
            </div>
            <div class="team-card">
                <img src="Images/f1.gif" alt="Team 3">
                <h3>Team 3</h3>
                <p>Team 3 heeft recentelijk veel succes behaald met zijn jonge, veelbelovende rijders.</p>
            </div>
            <div class="clear"></div>
        </div>

        <div class="footer">
            <p>&copy; 2024 Formule 1 Fanpagina</p>
            <button onclick="changeBackground('#e0e0e0')">Verander Achtergrondkleur</button>
            <button onclick="changeTextColor('#00ff00')">Verander Tekstkleur</button>
        </div>
    </div>
</body>
</html>
