<!DOCTYPE html>
<html lang="nl">
   <!DOCTYPE html>
   <html lang="nl">
      <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width = device-width, initial-scale = 1.0">
         <meta name="keywords" content="snackbar, friet, patat, snacks, zoetermeer">
         <meta name="description" content="Snackbar de Bollebuik">
         <meta name="author" content="Jan de Snackman">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <link rel="stylesheet" href="CSS/style.css">
         <title>Snackbar de Bollebuik</title>
      </head>
      <body>
         <section id="beoordelen">
            <header>
               <h1>Beoordeel onze producten</h1>
               <nav>
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="prijslijst.html">Prijslijst</a></li>
                     <li><a href="beoordelen.html">Beoordelen</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </nav>
               <p id="Persoonlijke">Persoonlijke gegevens</p>
               <br>
               <label for="voornaam">Voornaam</label>
               <input type="text" name="voornaam" id="voornaam">
               <br>
               <label for="achternaam">Achternaam</label>
               <input type="text" name="achtermaam" id="achtermaam">
               <br>
               <label for="email">Email</label>
               <input type="email" name="Email" id="Email">
               <br>
               <label for="Leeftijd">Leeftijd:</label>
               <select name="Leeftijd" id="Leeftijd">
                  <option value="5-19">5 t/m 19 jaar</option>
                  <option value="20-40">20 t/m 40 jaar</option>
                  <option value="41-60">41 t/m 60 jaar</option>
                  <option value=">61">61 jaar of ouder</option>
               </select>
               <br>
               <label for="Plaats">Plaats</label>
               <input list="Plaatsen" name="Plaats" id="Plaats">
               <datalist id="Plaatsen">
                  <option value="Alphen aan de Rijn">
                  <option value="Den Haag">
                  <option value="Leidschendam">
                  <option value="Zoetermeer">
               </datalist>
               <br>
               Man<input type="radio" required>
               <br>
               Vrouw<input type="radio" required>
               <br>
               <label for="Wat besteld u geregeld"></label>
               <label for="patat">Patat</label>
               <input type="checkbox" name="patat" id="patat">
               <br>
               <label for="snacks">Snacks</label>
               <input type="checkbox" name="snacks" id="snacks">
               <br>
               <label for="broodjes">Broodjes</label>
               <input type="checkbox" name="broodjes" id="broodjes">
               <label for="menu">Menu</label>
               <input type="checkbox" name="menu" id="menu">  
               <br>  
               <p>Welk cijfer geeft u onze producten?</p>
               <label for="beoordeling">0-10</label>
               <input type="range" min="1" max="10" value="5">
               <br>
               <textarea name="feedback" id="feedback">Plaats hier uw eventuele opmerking</textarea>
               <br>
               <input type="submit" value="Submit">
               <img src="IMG/snackbar.jpg" alt="Snackbar" id="snackbarFoto">
            </header>
            </article>
            <div class="video-container">
            <video controls width="150" height="250" preload="auto" poster="IMG/frietposter.jpg">
            <source src="videos/friet.mp4" type="video/mp4">
            <source src="videos/friet.webm" type="video/webm">
            </video>
            <footer><small>C Snackbar de Bollebuik</small></footer>
            </div>
         </section>
      </body>
   </html>