<!DOCTYPE html>
<html lang="nl">
   <!DOCTYPE html>
   <html lang="nl">
      <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width = device-width, initial-scale = 1.0">
         <meta name="keywords" content="snackbar, friet, patat, snacks, zoetermeer">
         <meta name="description" content="Snackbar de Bollebuik">
         <meta name="author" content="Jan de Snackman">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <link rel="stylesheet" href="CSS/style.css">
         <title>Snackbar de Bollebuik</title>
      </head>
      <body>
         <section id="contact">
            <header>
               <h1>Contactgegevens</h1>
               <nav>
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="prijslijst.html">Prijslijst</a></li>
                     <li><a href="beoordelen.html">Beoordelen</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </nav>
               <p>Wilt u contact met ons: bel, kom langs of vul het contactformulier in.</p>
               <thead>
                  <h3>onze adresgegevens</h3>
                  <p>Adres: Snackbar de Bollebuik B.V.</p>
                  <p>Telefoon: 079-1234567</p>
                  <p>E-mail: <a href="mailto:info@snackbardebollebuik.nl">info@snackbardebollebuik.nl</a></p>
                  <p>Internet: <a href="https://www.snackbardebollebuik.nl">https://www.snackbardebollebuik.nl</a></p>
                  <p>contactformulier</p>
                  <label for="voornaam">Voornaam</label>
                  <input type="text" name="voornaam" id="voornaam">
                  <br>
                  <label for="achternaam">Achternaam</label>
                  <input type="text" name="achtermaam" id="achtermaam">
                  <br>
                  <label for="email">Email</label>
                  <input type="email" name="Email" id="Email">
                  <br>
                  <label for="soortContact">Soort Contact</label>
                  <select name="soortContact">
                     <option value="bestelling">Bestelling</option>
                     <option value="offerte">Offerte aanvragen</option>
                     <option value="klacht">Klacht</option>
                  </select>
                  <br>
                  <label for="feedback">Feedback</label>
                  <textarea name="feedback" id="feedback">Plaats hier uw eventuele opmerking</textarea>
                  <br>
                  <input type="submit" value="Verzenden">
                  </select>
               </thead>
               <img src="IMG/snackbar.jpg" alt="Snackbar" id="snackbarFoto">
            </header>
            </article>
            <div class="video-container">
               <video controls width="150" height="250" preload="auto" poster="IMG/frietposter.jpg">
                  <source src="videos/friet.mp4" type="video/mp4">
                  <source src="videos/friet.webm" type="video/webm">
               </video>
               <footer><small>C Snackbar de Bollebuik</small></footer>
            </div>
         </section>
      </body>
   </html>