<!DOCTYPE html>
<html lang="nl">
<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta name="keywords" content="snackbar, friet, patat, snacks, zoetermeer">
    <meta name="description" content="Snackbar de Bollebuik">
    <meta name="author" content="Jan de Snackman">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Snackbar de Bollebuik</title>
</head>

<body>
    <section id="prijslijst">
        <header>
            <h1>Prijslijst</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="prijslijst.html">Prijslijst</a></li>
                    <li><a href="beoordelen.html">Beoordelen</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <article class="content">
            <table>
                <tr>
                    <th>
                        <h2>Product</h2>
                    </th>
                    <th>
                        <h2>Prijs</h2>
                    </th>
                </tr>
                <tr>
                    <th>Patat zonder</th>
                    <th>€1,50</th>
                </tr>
                <tr>
                    <th>Patat mayonaise</th>
                    <th>€1,75</th>
                </tr>
                <tr>
                    <th>Patat Speciaal</th>
                    <th>€1,85</th>
                </tr>
                <tr>
                    <th>Patat pinda</th>
                    <th>€1,85</th>
                </tr>
                <tr>
<th>Patat pinda</th>
                    <th>€1,85</th>
                </tr>
                <tr>
                    <th>Frikandel</th>
                    <th>€1,25</th>
                </tr>
                <tr>
                    <th>Kroket</th>
                    <th>€1,25</th>
                </tr>
                <tr>
                    <th>Bami / nasischijf</th>
                    <th>€1,50</th>
                </tr>
                <tr>
                    <th>Kaassoufle</th>
                    <th>€1,50</th>
                </tr>
                <tr>
                    <th>Broodje hamburger speciaal</th>
                    <th>€2,50</th>
                </tr>
                <tr>
                    <th>Frisdrank</th>
                    <th>€1,50</th>
                </tr>
                <tr>
                    <th>Milkshakes</th>
                    <th>€2,00</th>
                </tr>
            </table>
            <h2>Alle prijzen zijn inclusief BTW</h2>
            <header>
                <h1>Voor de lekkere trek gaat u naar de Bollebuik!</h1>
                <p>Wij hebben altijd de lekkerste verse friet! Daarnaast hebben wij een uitgebreid assortiment snacks en diverse schotels.</p>
                <p>Voor de deur is een ruime (gratis) parkeergelegenheid. De kinderen kunnen zich vermaken in de grote speeltuin. Ook ideaal te combineren met een kinderfeestje.</p>
                <img src="IMG/snackbar.jpg" alt="Snackbar" id="snackbarFoto">
            </header>
        </article>
        <div class="video-container">
            <video controls width="150" height="250" preload="auto" poster="IMG/frietposter.jpg">
                <source src="videos/friet.mp4" type="video/mp4">
                <source src="videos/friet.webm" type="video/webm">
            </video>
            <footer><small>C Snackbar de Bollebuik</small></footer>
        </div>
    </section>
</body>

</html>