<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to the Jungle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
       
       <nav>
           <ul>
               <li>
                   <a href="index.html"><img src="IMG/logo.png" alt="logo" width="50px"/></a>
               </li>
               <li><a href="projecten.html">Projecten</a></li>
               <li><a href="services.html">Services</a></li>
               <li><a href="inloggen.html">Inloggen</a></li>     
           </ul>
       </nav>
   </header>
   
   <main>
       <article>
           
           <h1> Welkom in de jungle</h1>
           <p> 
           MyTree is het eerste platform ter wereld warmee je op afstand een boom kunt planten en het verhaal van het project online kunt volgen.
           </p>
       
       </article>
   </main>
   
   <div class="accordion">
       
       <h2> Mensen vragen ook:</h2>
       
       <div class="vraag">
           <input type="checkbox" name="vraag1" id="vraag1" />
           <label for="vraag1"> About Mercedes </label>
           <div class="antwoord">
               <p> The Mercedes CLS63 AMG is a high-performance luxury sedan produced by Mercedes-AMG, the performance division of Mercedes-Benz. It is part of the CLS-Class, known for combining the practicality of a four-door sedan with the sleek design of a coupe, creating a distinct "four-door coupe" body style. Here's an overview of the key aspects of the CLS63 AMG:<br><br>

                1. Design:
                The CLS63 AMG stands out with its elegant yet aggressive design. It features the sloping roofline of a coupe, giving it a sporty profile while still offering four doors and a spacious interior.
                The front fascia is bold, with large air intakes, AMG-specific bodywork, and signature AMG quad exhaust pipes at the rear, all highlighting its high-performance nature.<br><br>
                2. Performance:
                The CLS63 AMG is powered by a hand-built 5.5-liter twin-turbocharged V8 engine (in some models, the engine might be upgraded to a 4.0-liter twin-turbo V8).
                This engine produces around 518 hp in its standard form, and the S-model or Performance Pack versions can crank out up to 577 hp and 590 lb-ft of torque.
                Power is delivered through AMG's 7-speed SPEEDSHIFT transmission, providing ultra-fast gear changes. It offers different driving modes like Comfort, Sport, and Manual for a more dynamic driving experience.
                The 0 to 60 mph time is around 3.5-4 seconds, making it one of the fastest sedans on the road.
                It features AMG's 4MATIC all-wheel-drive system in some variants, improving traction and handling in all conditions, though some older models might offer rear-wheel drive.<br><br>
                3. Handling and Suspension:
                AMG has equipped the CLS63 with a performance-tuned suspension system, including adaptive dampers, providing a balance between comfort and cornering ability.
                The AMG Ride Control system allows drivers to adjust suspension settings to suit driving preferences, from comfortable cruising to aggressive, performance-oriented settings.
                High-performance brakes, including carbon-ceramic options, provide immense stopping power.<br><br>
                4. Interior and Features:
                The interior of the CLS63 AMG is luxurious, blending high-quality materials like leather, carbon fiber, and aluminum. The cabin has a premium, sporty feel, with bolstered seats that provide excellent support during high-speed driving.
                AMG-specific elements include a flat-bottom steering wheel, AMG-badged gauges, and customizable driving modes displayed on the infotainment system.
                It comes with advanced tech features, including Mercedes-Benz's COMAND infotainment system, premium audio systems, and numerous driver assistance systems like adaptive cruise control, lane-keeping assist, and automatic emergency braking.<br><br>
                5. Competitors:
                The Mercedes CLS63 AMG competes with other high-performance luxury sedans like the BMW M5, Audi RS7, and the Porsche Panamera Turbo. Each offers a different balance between luxury, performance, and technology, but the CLS63 stands out for its distinctive coupe-like design and powerful AMG engine.<br><br>
                6. Legacy:
                The CLS63 AMG has been a sought-after vehicle for those looking for a high-performance sedan with an extra dash of style and luxury. While Mercedes eventually transitioned to newer models like the AMG GT 4-Door Coupe and the CLS53 AMG, the CLS63 AMG remains a beloved and iconic car for enthusiasts.<br><br><br>
                Summary:
                The Mercedes CLS63 AMG blends the elegance of a luxury sedan with the heart of a race-bred AMG, offering thrilling performance, a stylish design, and top-tier comfort. Whether cruising in style or pushing the limits of speed, the CLS63 AMG is a standout in the luxury sports sedan market.</p>
           
           </div>
       </div>
       
   </div>
   <footer>
       <img src="IMG/mytree.jpg" alt="foorter" />
   </footer>
    
</body>
</html>