@import url("https://fonts.googleapis.com/css?family=Roboto");

:root
{
    --dominante: #0F6FEF;
    --secundaire: #4276BC;
    --accent: #0093BE;
    --forms: #e1e6ee;
    --wit: #ffffff;
    --tekstkleur: #000;
    font-size: 16px;
}

*
{
    padding:0px 8px 0px 8px;
}

body
{
    font-family: Roboto, sans-serif;
    font-weight: 200;
    font-size: 14px;
    line-height: 1.5;
    color: var(--tekstkleur);
}

nav ul li
{
    list-style-type: none;
}

nav ul li a
{
    font-size: 1.2rem;
    color: var(--dominante);
    text-decoration: none;
    cursor: pointer;
}

nav ul li a:hover,
nav ul li a:focus 
{
    font-size: 1.5rem;
}

nav ul
{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}

body main
{
    display: flex;
    flex-wrap: initial;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position:absolute;
    width: 80%;
    text-align: center;
}

@media screen and (max-width: 600px) 
{nav ul
    {
        display:flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }
}

h1
{
    color: var(--secundaire);
    font-size: 1.2rem;
    font-weight: 300;
}
h2
{
    color: var(--tekstkleur);
    font-size: 1rem;
    font-weight: 300;
}

.accordion
{
    width: 100%;
}

.vraag
{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    opacity: 80%;
}

.antwoord
{
    width:100%;
    height: auto;
    display: none;
    background-color: var(--wit);
    box-shadow: 0 10px 10px rgba(0,0,0,0.4)
}

.vraag label
{
    width:100%;
    cursor: pointer;
    background-color:#000;
    color:#fff;
    transition: background-color ease 2.10s;
}

.vraag [type="checkbox"]
{
    display: none;
}

.vraag [type="checkbox"]:checked + label 
{
    background-color: #fff;
    color: #0067b8;
    border-top: 4px solid #0067b8;
    box-shadow: 0 10px 10px rgba(0,0,0,0.4)
}

.vraag [type="checkbox"]:checked + label + .antwoord 
{
    display: block;
}

footer
{
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
}

footer img
{
    margin: 0px;
    padding: 0px;
    width: 100%;
}











