h1
{
    font-size: 48.9px;
}
h2
{
   font-size: 48.9px;    
}
.dot
{
  height: 320px;
  width: 320px;
  background-color: #043382;
  border-radius: 50%;
  position: absolute;
  left: 100px;
  top: 255px; 
  z-index: 3;
}
.rectangleH 
{
    background-color: #043382;
    height: 280px;
    width: 100%;
    position: absolute;
    top: 280px;
    z-index: 1;
    left: -0px;
}

.rectangleV 
{
    background-color: #191919;
    height: 2200px;
    width: 360px; 
    position: absolute;
    top:0px;
    left: 71px ;
    z-index: -1;
  
}

.parallelogram
{
    width: 400px;
	height: 280px;
	transform: skew(-20deg);
	background: #042b6b;  
    position: absolute;
    top: 280px;
    left: 40px;
    z-index: 2;
}

.header1
{
    position: absolute;
    z-index: 3;
    left:34%;
    top: 30%;
    color: white;
}
.header2
{
    position: absolute;
    z-index: 3;
    left:46%;
    top: 37%;
    color: white;
    
}
.sd24
{
    position:absolute;
    z-index: 3;
    left:57%;
    top: -240px;
    color: white;
    font-family: sans-serif;
    padding: 0 30px; 
    white-space: nowrap;
}


h1
{
    font-size: 110px;
    font-family:sans-serif;
    font-stretch:ultra-expanded;
}
h2
{
    font-size: 110px;
    font-stretch:ultra-expanded;
    font-family:sans-serif;
}
p
{
    font-size: 30px;
}
.abt-me 
{
    color: white;
}
p
{
    top:700px;
    left: 90px ;
    position: absolute;
    width: 330px;
    text-align: center;
    font-size: 28px;
}
h3
{
    font-size: 50px;
    left: 90px ;
    position: absolute;
    width: 330px;
    text-align: center;
    top:580px;
}
.telefoon {
    font-size: 33px;
    display: flex; 
    align-items: center; 
    justify-content: flex-start; 
    width: auto; 
    text-align: center;
    position: absolute;
    top: 980px;
    left: 90px;
    color: white;
}

.teleCircle {
    height: 50px; 
    width: 50px; 
    background-color: #043382;
    border-radius: 50%;
    display: flex;
    align-items: center; 
    justify-content: center; 
    margin-right: 10px; 
}

.telIcon {
    width: 70%;
    height: 70%;
    object-fit: contain;
}
.email {
    font-size: 29px;
    display: flex; 
    align-items: center; 
    justify-content: flex-start; 
    width: auto; 
    text-align: center;
    position: absolute;
    top: 1050px;
    left: 90px;
    color: white;
}

.emailCircle {
    height: 50px; 
    width: 50px; 
    background-color: #043382;
    border-radius: 50%;
    display: flex;
    align-items: center; 
    justify-content: center; 
    margin-right: 10px; 
}

.EmailIcon {
    width: 70%;
    height: 70%;
    object-fit: contain;
}
.location {
    font-size: 29px;
    display: flex; 
    align-items: center; 
    justify-content: flex-start; 
    width: auto; 
    text-align: center;
    position: absolute;
    top: 1120px;
    left: 90px;
    color: white;
}

.locCircle {
    height: 50px; 
    width: 50px; 
    background-color: #043382;
    border-radius: 50%;
    display: flex;
    align-items: center; 
    justify-content: center; 
    margin-right: 10px; 
}

.locIcon {
    width: 70%;
    height: 70%;
    object-fit: contain;
}
#Language{
    border-radius: 50px;
    background-color: #191919;
    color: white;
    border: 1px solid;
    border-color: #0774bb;
    position: absolute;
    top: 1200px;
    left: 90px;
    font-family:sans-serif;
}
.Language{
    color: white;
    font-family: sans-serif;
    position: absolute;
    top: 1250px;
    left: 90px;
    font-size: 30px;
    line-height: 1.5;
}
#Expertise{
    border-radius: 50px;
    background-color: #191919;
    color: white;
    border: 1px solid;
    border-color: #0774bb;
    position: absolute;
    top: 1410px;
    left: 90px;
    font-family:sans-serif;
}
.Expertise{
    color: white;
    font-family: sans-serif;
    position: absolute;
    top: 1460px;
    left: 90px;
    font-size: 30px;
    line-height: 1.5;
    width: 300px;
}
#Education {
    display: flex;
    align-items: center;  /* Centers the text vertically */
    justify-content: center;  /* Centers the text horizontally */
    border-radius: 50px;
    background-color: #043382;
    color: white;
    border: 2px solid;
    border-color: black;
    position: absolute;
    top: 600px;
    left: 500px;
    font-family: sans-serif;
    height: 60px;
    text-align: center;
    height: 60px;
    font-size: 40px;
    letter-spacing: 2px;
}
.educationInhoud{
    position: absolute;
    top: 690px;
    left: 500px;
    width: auto;
    text-align: left;
}
#Experience{
    display: flex;
    align-items: center; 
    justify-content: center;
    border-radius: 50px;
    background-color: #043382;
    color: white;
    border: 2px solid;
    border-color: black;
    position: absolute;
    top: 1800px;
    left: 500px;
    font-family: sans-serif;
    height: 60px;
    text-align: center;
    height: 60px;
    font-size: 40px;
    letter-spacing: 2px;
}
.experienceInhoud{
    position: absolute;
    top: 1900px;
    left: 500px;
    width: auto;
    text-align: left;
}
#more{
    border-radius: 50px;
    background-color: #191919;
    color: white;
    border: 1px solid;
    border-color: #0774bb;
    position: absolute;
    top: 1900px;
    left: 90px;
    font-family:sans-serif;
}