#feedback
{
    font-size: 40px;
    left:39%;
    top: 64%;
    position: fixed;
}



#guessField
{
    width: 300px; 
    height: 50px;
    font-size: 30px;
    text-align: center;
    top: 50%;
    left: 35%;
    position: absolute;
}
#btn
{
    height:55px;
    width: 90px;
    top: 50%;
    left: 55%;
    position: absolute;
    z-index: 1;
    background-color: green;
    color: black;
}
#btnr
{
   height:55px;
    width: 90px;
    top: 50%;
    left: 60.9%;
    position: absolute;
    z-index: 1; 
    background-color: darkred;
    color: white;
}
h1
{
    position: fixed;
    left: 33.5%;
    top: 33%;
    font-size: 55px;
    color: white;
}
body
{
    background-color: dimgray;
}
p1
{
    height:55px;
    width: 800px;
    top: 60%;
    left: 33%;
    position: absolute;
    z-index: 2;
    font-size: 50px;
    font-family: sans-serif;
}

