<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ivo Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="header1">
    <h1> Ivo </h1>
    </div>
    <div class="header2">
    <h2> Ivanov </h2>
    </div>
    <div class="sd24">
    <p>Student Software Development 2024-2027 </p>
    </div>
    
    <div class=parallelogram></div>
    
    <div>
        <span class="dot"></span>   
    </div>
    
    <div>
        <span class="rectangleH"> </span>
    </div>
    
    <div>
        <span class="rectangleV"></span>
            <div class="abt-me">
                <h3> About Me</h3><br>
                <p> 1st year student in Software Development Gouda, The Netherlands.  Graduated VMBO-TL with honor and a holder of a C1 Anglia English certificate. </p>
            </div>    
                <div class="telefoon">
                    <span class="teleCircle">
                        <img class="telIcon" src="Images/call-icon.png" alt="Phone Icon">
                    </span>
                    +31 6 13051482
               </div>
               <div class="email">
                    <span class="emailCircle">
                        <img class="EmailIcon" src="Images/email-icon%20(2).png" alt="Email Icon">
                    </span>
                    thewildivo@gmail.com
               </div>
               <div class="location">
                    <span class="locCircle">
                        <img class="locIcon" src="Images/location-icon2.png" alt="Location Icon">
                    </span>
                    Emmapark 16 2595ET
               </div>
        <p id="Language">Language</p>
            <ul class="Language">
                <li>English</li>
                <li>Dutch</li>
                <li>Bulgarian</li>
            </ul>
         <p id="Expertise">Expertise</p>
            <ul class="Expertise">
                <li>Problem Solving</li>
                <li>Communication</li>
                <li>Independence</li>
                <li>Social</li>
                <li>Straight-Forward</li>
                <li>Leadership</li>
                <li>Logical Thinking</li>
                <li>Fast Hands On Learner</li>
            </ul>    
    </div>
    <p id="Education">Education</p> 
        <p class="educationInhoud">
            <strong>Maria Regina College<br>
            St. Paul's Bay, Malta<br>
            2012-2018<br></strong>
            This was my primary school in Malta, Here is where I first started learning the English language and where I fell in love with it.
            Maria regina is known for its International students from all over the world so I got to meet people from every race and culture<br><br>

            <strong>Naxxar Middle School<br>
            Naxxar, Malta<br>
            2018-2020<br></strong>
            After primary I went on to middle school which was in Naxxar, Malta here I spent 2 years exploring different subjects and languages such as
            Spanish, Home economics and chemistry. Unfortunately I did not get to complete my final year due to covid and the school closing down.<br><br>

            <strong> Edith Stein College<br>
            Den Haag, The Netherlands<br>
            2020-2024<br></strong>
            After middle school we move to the Netherlands where once again, I was in an international school. I spent 2 years in an international class
            where your main focus is learning Dutch. After that I did 2 years of Mavo/VMBO-TL and that's where I got the subject DCT. Digital Creative Technology
            and where I decided I am good in computers and desigining, It is also where I got my love for web desigining and why I love working with CSS<br><br>

            <strong>MBO Rijnland<br>
            Gouda, The Netherlands<br>
            2024-2027<br></strong>
            After my graduation it was time to choose the next step, after searching throught various schools I finally stopped upon this one,
            where I chose to study Software Development. In fact, I made this portfolio as a part of my study and currently while I'm making this I just
            won the JavaScript contest with  my team which was also our 'test' for the first period. I am enthusiastic to see where this education will take
            me and what languages I will choose to specialize in after it.<br><br>

        </p>
    <p id="Experience">Experience</p>
        <p class="experienceInhoud">At the moment I am gathering TONS of experience in school. I am working on projects such as a simple <strong>Calculator</strong>
        we are also learning a lot about the designing of websites with HTML and CSS such as the "Welcome to the jungle" website. While this may not seem like much,
    I learned a lot in just a few weeks which allowed me to make a portfolio like this and a number guessing game with JS so I am learning a lot, and I'm doing it quick.
    </p>
    
    <p id="more">More Info</p>
    
</body>
</html>