.table
{
    width: 100%; /* Ensure table uses the full width of its container */
       
}
.td
{
    width: 25%; /* For a table with 4 columns, adjust as needed */
    
}


.casio
{
    position: absolute;
        top: 26.8%;
        left:44.2%;
    color: whitesmoke;
    z-index: 1;
    font-family:serif,'georgia';
                                                
}
.calculator
{


  
    width:280px;
    background-color: #403D3D;
    position:absolute;
    top: 30%;
    left: 37%;  
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 5px;
    padding-top: 20px;
    margin: 0;
  
}
.title
{
    position: absolute;
    top: 5%;
    left: 35%;   
    font-family:serif,"georgia";
    font-size: 45px
}
#display
{
    height:90.5px;
    width:270px;
    background-color:#7CDE88;
    border-color: lightslategray;
    border-width:2px;
    outline-style: inset;
    outline-color: #403D3D;
    border-radius: 15px;
    font-size: 33px;
    text-align: right;
    flex: 1;
    

    
} 

button
{

    color: white;
    background-color: #B7B3AB;
    border-radius: 10.5px;
    height:40px;
    width: 40px;
    border-radius: 10px;
        
}

.Numbers 
{    
   
    background-color:#54524E; 
    color: white;
    height:40px;
    width: 40px;
    border-radius: 10px;
    box-shadow: -8px, -8px, 15px rgba(255, 255, 255, 0.1), 5px 5px 15px, rgba(0,0,0 0.1);
    border-spacing:100px;
    
        
    
    
}

.long-button
{  
    width: 130px;
    background-color:#54524E; 
}
.eval
{
    background-color: #F5AC25;
    height: 100px
    
}

form .display
{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}



    
    
    
    
    












        
