#container 
{
  height: 150px;
  width: 250px;
  background-color: gray;
}

.item
{
    box-sizing: border-box;
    border: 2px solid #8c8c8c;
    width: 50px;
    text-align: center;
}

#item1 
{
    background-color: #8cffa0;
    height: 50px;
    align-self: center;
    
}

#item2 
{
    background-color: #a0c8ff;
    height: 100px;
    align-self: center
}


#item3 
{
    background-color: #ffa08c;
    min-height: 40px;
    align-self: baseline;
    align-self: stretch;
}

#container 
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

