<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Switch JS</title>
</head>
<body>
   
   <canvas id="board" width="400", height="400" style="border:1px solid #000000;"></canvas>
   <label for="input">Choose a number from 1-5</label>
   <input type=number id="input" min="1" max="5" onchange="getColour()">
   <label for="shape">Choose a number from 1-3</label>
   <input type=number id="shape" min="1" max="3" onchange="chooseShape()">
   
   
   
   
   <script src="script.js"></script>
    
</body>
</html>