<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        table {
            width: 100%;
            table-layout: fixed;
            border-spacing: 10px; /* Space between cells */
        }
        td, th {
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;
        }
        body {
            background-image:linear-gradient(to right, rgba(0, 0, 255, 0.3), rgba(255,0,0,0.3));
        }
    </style>
</head>
<body>
  <br>
   <div class="title">
        <h1>Calculator</h1>
    </div> 
  
    <div class="casio">
        <h2>CASIO</h2>
    </div>    

    <div class="calculator">
        <input type="text" id="display">
  
        <div class="table">
            <table>
                <tr>
                    <td><button type="button" onclick="display.value += '←' ">←</button></td>
                    <td><button type="button" onclick="display.value = display.value.toString().slice(0,-1)">CE</button></td>
                    <td><button style="background-color: #DB4B4B" type="button" onclick="display.value = '' ">C</button></td>
                    <td><button type="button" onclick="display.value += '±' ">±</button></td>
                    <!-- Updated Square Root Button -->
                    <td><button type="button" onclick="display.value = Math.sqrt(parseFloat(display.value))">√</button></td>
                </tr>
                <tr>
                    <td><button class="Numbers" type="button" onclick="display.value += '7' ">7</button></td>
                    <td><button class="Numbers" type="button" onclick="display.value += '8' ">8</button></td>
                    <td><button class="Numbers" type="button" onclick="display.value += '9' ">9</button></td>
                    <td><button type="button" onclick="display.value += '/' ">/</button></td>
                    <td><button type="button" onclick="display.value += '%' ">%</button></td>
                </tr>
                <tr>
                    <td><button class="Numbers" type="button" onclick="display.value += '4' ">4</button></td>
                    <td><button class="Numbers" type="button" onclick="display.value += '5' ">5</button></td>
                    <td><button class="Numbers" type="button" onclick="display.value += '6' ">6</button></td>
                    <td><button type="button" onclick="display.value += '*' ">x</button></td>
                    <td><button type="button" onclick="display.value += '1/<x></x>' ">1/x</button></td>
                </tr>               
                <tr>
                    <td><button class="Numbers" type="button" onclick="display.value += '1' ">1</button></td>
                    <td><button class="Numbers" type="button" onclick="display.value += '2' ">2</button></td>
                    <td><button class="Numbers" type="button" onclick="display.value += '3' ">3</button></td>
                    <td><button type="button" onclick="display.value += '-' ">-</button></td>
                    <td rowspan="2"><button type="button" class="eval" onclick="display.value = eval(display.value)">=</button></td>    
                </tr>
                <tr>
                    <td colspan="2"><button class="long-button" onclick="display.value += '0' ">0</button></td>
                    <td><button class="Numbers" type="button" onclick="display.value += '.' ">,</button></td>
                    <td><button type="button" onclick="display.value += '+' ">+</button></td>
                </tr>              
            </table>
        </div> 
    </div>
   
</body>
<script src="js/script.js"></script>
</html>