<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Raad Het Nummer</title>
    <link rel="stylesheet" href="Css/style.css">
    <script src="JS/script.js"></script>
</head>
<body>
    <h1> Raad Het Nummer </h1>
    <input type="number" name="guessField" id="guessField" min="0" max="100" required>
    <button id="btn" onclick="checkNumber()">Submit</button>
    <p1 id="reply"></p1>
    <button id="btnr" onclick="resetNumber()">Reset</button>
    
        <p id="feedback">Aantal Pogingen: <span id="attempts"></span></p>
</body>
</html>