<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-U-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Amsterdam Marathon</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
  
  <form>
    <fieldset>
      <legend> Check een of meer sponsors </legend>
      Voedselbank: <input type="checkbox" name="voedselbank" id="voedselBank" value="v" />
      Monster Energy: <input type="checkbox" name="monster" id="monsterEnergy" value="x" />
      Hotwheels: <input type="checkbox" name="hotwheels" id="hotWheels" value="z" />
    </fieldset>
    <fieldset>
      <legend> Ik loop me als </legend>
      Individu: <input type="radio" name="deelnemer" id="individu" value="i" />
      Groep: <input type="radio" name= "deelnemer" id="groep" value="g" />
      Berdijf: <input type="radio" name="deelnemer" id="bedrijf" value="b" />
    </fieldset>
    <fieldset>
      <legend> Voer je gegevens in </legend>
        <label for="email">E-mailadres</label>
        <input type="email" id="email" name="email" placeholder="Email" required /><br>
        <label for="mobile telefoon">Mobiele telefoon</label>
        <input type="tel" id="mobiele telefoon" name="mobiele telefoon" placeholder="06" required /><br>
        <label for="adres">Adres</label>   
        <input type="text" id="adres" name="adres" placeholder="Adres" required /><br>
        <label for="naam">Naam</label>
        <input type="text" id="naam" name="naam" placeholder="Naam" required /><br>
    </fieldset>    
  </form>
   <div class= "header">
        <h1>Amsterdam Marathon</h1>
   </div>
    
    <header> 
        <nav>
       
        </nav>
    </header>
    
    
</body>
</html>