<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Chess Board </h1>
    <input type="number" id="rows" value="8" min="2">
    <input type="number" id="cols" value="8" min="2">
    <button id="Generate" onclick="generateBoard()">Generate</button>
    <canvas id="chessboard" width="400", height="400"></canvas>
    
    <script src="script.js"></script>
</body>
</html>