html{
    height=98%;
}
body{
    height=98%;
    background-color:#FFFF00;
}

#home{
    width: 800px;
    height: 98%;
    margin: 0px auto;
    margin-top: 0px;
    margin-left: 15px;
    margin-right: 15;
    box-shadow: 4px, 4px, 10px;
    box-shadow: color rgb(0,0,0, 0.5);
    background-image: linear-gradient (to right, #FFFF00 , #FFFFFF);
}
header{
    text-align: center;
    background: banner.png;
    background-position:center;
    background-repeat: no-repeat;
}
H1{
    color: rgb(255, 0, 0, 0.8);
    font-family: Verdana, arial;
    font-size: 20px;
    font-weight: bold;
    font-style: cursive;
    text-align: center;
}
nav ul{
    text-align: center;
    border-top: double 3px #8e8e8e;
}
nav ul li{
    float: left;
    padding: 0px 30px;
    list-style: none;
    border-bottom: 1px #8e8e8e;
}
nav ul li a{
    color: #FFFFFF;
    background-color: rgb(238, 118, 0);
    border-radius: 10px;
}
article{
    float:left;
    width: 540px;
    height: 400px;
    margin: 10px;
    /*schuifbalk?*/
    border: 1px #ddd;
    font-family: verdana, arial;
    font-size: 14px;
}
.content{
    border-radius: 10px;
    padding: 10px;
}
.video-container{
    float: right;
    width: 150px;
    margin: 10px;
    padding: 10px;
    border: 1px #ddd;
}
#snackbarFoto{
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
footer{
    width: 750px;
    float: left;
    margin: 5px;
    padding: 5px;
    border: 1px #ddd;
    font-style: cursive;
}
table{
    line-height: 20px;
}
table th{
    text-align: left;
}

